{
  "name": "adarsh",
  "version": "1.0.0",
  "description": "Adarsh's Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "adarsh",
  "license": "ISC",
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
